# SmokeRework

./: Plugin.cs  SmokeRework.csproj
Patches/: EffectFireMod.cs  GetMultiplier.cs  ManagersPatch.cs  ReworkContext.cs  SmokeMod.cs  SmokeTypeFilter.cs
