<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.0.0.0</FileVersion>
        <!--    <TargetFramework>net5.0-windows</TargetFramework>-->
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SmokeRework</RootNamespace>
        <AssemblyName>SmokeRework</AssemblyName>
        <Platforms>AnyCPU</Platforms>
        <Deterministic>true</Deterministic>
        <OutputType>Library</OutputType>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <FileAlignment>512</FileAlignment>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Unity + EFT -->
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="AudioModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>

        <!-- SPT -->
        <Reference Include="Comfort">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="Comfort.Unity">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="spt-common">
            <HintPath>..\..\BepInEx\plugins\spt\spt-common.dll</HintPath>
        </Reference>
        <Reference Include="spt-reflection">
            <HintPath>..\..\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
        </Reference>

        <!-- BepInEx / Harmony -->
        <Reference Include="BepInEx">
            <HintPath>..\..\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>..\..\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="SoundTouch.Net">
            <HintPath>external\SoundTouch.Net.dll</HintPath>
            <Private>true</Private>
        </Reference>        
        <Reference Include="SoundTouch.Net">
            <HintPath>external\SoundTouch.Net.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="System.Memory">
            <HintPath>System.Memory.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="..\..\BepInEx\plugins\SmokeRework\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    </Target>
</Project>